{
    "name": "chat-app-backend",
    "version": "1.0.0",
    "description": "backend for chat application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "nodemon index.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-session": "^2.0.0",
        "express": "^4.18.2",
        "nodemon": "^3.0.1",
        "pg": "^8.11.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.33.0",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
